# To change this template, choose Tools | Templates
# and open the template in the editor.

#titulos
titulo_principal=INGRESO AL SISTEMA
titulo_opciones=Opciones

#enlaces
enlace_inicio=index
enlace_registro_ot=Registro de OT
enlace_lista_ot=Listado de OTs
enlace_asignar_ot=Asignacion de OT
#mensajes
mensaje_bienvenida= Bienvenido al Sistema 
#campos
form_usuario=Usuario:
form_contrasena=Contrase\u00f1a:
idOT=ID orden trabajo
descripcion=descripcion
titulo=SISTEMA DE ORDENES DE TRABAJO



#botones
form_boton_ingresar=Ingresar

#mensaje validacion
validacion_login_incorrecto=Credenciales Incorrectas 
validacion_login_incorrecto_detail=Verifique sus credenciales



#mensaje conversion/validacion ESTANDAR
javax.faces.component.UIInput.REQUIRED={0}: Dato Obligatorio
javax.faces.validator.RegexValidator.NOT_MATCHED=No cumple formato {0}








